                                               ******************MACHINE LEARNING*******************

Q1 to Q12 have only one correct answer. Choose the correct option to answer your question.

Q1) Which of the following is an application of clustering?

Ans) All of the above

Q2) On which data type, we cannot perform cluster analysis?

Ans) None

Q3)Netflix’s movie recommendation system uses?

Ans) Unsupervised learning

Q4) The final output of Hierarchical clustering is

Ans)The tree representing how close the data points are to each other

Q5) Which of the step is not required for K-means clustering?

Ans) None

Q6) Which is the following is wrong?

Ans) . k-nearest neighbour is same as k-means

Q7) Which of the following metrics, do we have for finding dissimilarity between two clusters in 
    hierarchical clustering?

Ans)  1, 2 and 3

Q8) Which of the following are true?

Ans) Clustering analysis is negatively affected by multicollinearity of features

Q9) In the figure above, if you draw a horizontal line on y-axis for y=2. What will be the number of clusters 
formed?

Ans) 2

Q10) For which of the following tasks might clustering be a suitable approach?

Ans) Given a database of information about your users, automatically group them into different market 
     segments

Q11) Given, six points with the following attributes:

Ans) A

Q12) Given, six points with the following attributes:

Ans) B

Q13 to Q14 are subjective answers type questions, Answers them in their own words briefly

Q13)  What is the importance of clustering?

Ans) Clustering is very important for data mining and data analysis and Clustering is the task of dividing 
     the population or data points into a number of groups such that data points in the same 
     groups are more similar to other data points in the same group than those in other groups.

Q14)  How can I improve my clustering performance

Ans) Clustering segment the data into a similar group instead of prediction,then you can build a predictive model for each group.
     It helps in finding the pattern within the data.


























