                                                                ***************WORKSHEET 3 SQL*******************

Refer the following ERD and answer all the questions in this worksheet. You have to write the queries using 
mysql for the required Operation.

Q1) Write SQL query to create table Customers .

Ans) create table Customers( 
     customerNumber int NOT NULL PRIMARY KEY, 
     customerName varchar(25) NOT NULL,
     contactLastName varchar(10) NOT NULL, 
     contactFirstName varchar(15) NOT NULL, 
     phone int NOT NULL, 
     addressLine1 varchar(30) NOT NULL, 
     addressLine2 varchar(30) NOT NULL, city varchar(10) NOT NULL, 
     state varchar(10) NOT NULL, 
     postalCode int NOT NULL, country varchar(10) NOT NULL, 
     salesRepEmployeeNumber int NOT NULL, creditLimit float NOT NULL
     );

Q2) Write SQL query to create table Orders.

Ans) create table Orders
    (orderNumber int NOT NULL PRIMARY KEY,
     orderDate DATE NOT NULL,
     requiredDate DATE NOT NULL, 
     shippedDate DATE NOT NULL ,
     status varchar(5) NOT NULL,
     comments varchar(15), 
     customerNumber int NOT NULL,
     PRIMRY KEY(orderNumber),
     FOREIGN KEY(customerNumber) references customers(customerNumber));

Q3) Write SQL query to show all the columns data from the Orders Table

Ans) Select * from Orders;

Q4)Write SQL query to show all the comments from the OrdersTable

Ans) Select comments from Orders;

Q5) Write a SQL query to show orderDate and Total number of orders placed on that date, from Orderstable

Ans) select count orderNumber,orderDate from Orders group by orderDate;

Q6) Write a SQL query to show employeNumber, lastName, firstName of all the employees from employees
    table

Ans)create table employees
    (employeeNumber int NOT NULL PRIMARY KEY,
    lastName varchar(10) NOT NULL, 
    firstName varchar(10) NOT NULL,
    extension varchar(25) NOT NULL,
    email varchar(25) NOT NULL, 
    officeCode int, 
    reportsTo varchar(25), 
    jobTitle varchar(20)
    );
    Select employeeNumber, lastName, firstName from employees;

Q7) Write a SQL query to show all orderNumber, customerName of the person who placed the respective order.

Ans) select orders orderName,customers.customerName from orders LEFT JOIN customers ON orders.orderNumber= customers.customerName;

Q8)write a SQL query to show name of all the customers in one column and salerepemployee name inanother 
column.

Ans) select customerName, CONCAT (lastName, firstName) from employees LEFT JOIN customers ON customers.salesRepEmployeeNumber=employees.employeeNumber;

Q9) Write a SQL query to show Date in one column and total payment amount of the payments made on that date 
from the payments table.

Ans) create table payments
     (customerNumber int NOT NULL PRIMARY KEY,
      checkNumber int NOT NULL, 
      paymentDate DATE NOT NULL, 
      amount int NOT NULL
       );
      Select paymentDate,sum(amount) from payments group by paymentDate;

Q10) Write a SQL query to show all the products productName, MSRP, productDescription from the products
table

Ans) create table products
    (productCode varchar(15) NOT NULL PRIMARY KEY, 
     productName varchar(20) NOT NULL,
     productLine varchar(15) NOT NULL, productScale int NOT NULL, 
     productVender varchar(20) NOT NULL, productDescription varchar(40) NOT NULL, 
     quantityinStock int NOT NULL, buyPrice float NOT NULL, MSRP float NOT NULL
     );
     Select productName, MSRP, productDescription from products;


Q11) Write a SQL query to print the productName, productDescription of the most ordered product.

Ans) select productName, productDescription from products where (Select productCode from orderDetails order by count(productName) desc limit 1);


Q12)Write a SQL query to print the city name where maximum number of orders were placed.

Ans)select customers.city,COUNT(orders.orderNumber)from customers LEFT JOIN order ON customer.customerNumber = orders.customerNumber group by city order by COUNT (orders.orderNumber) desc limit 1;


Q13) Write a SQL query to get the name of the state having maximum number of customers.

Ans) select state, COUNT(customerNumber) from customers group by state order by count (distinct customerNumber) desc limit 1;

Q14) Write a SQL query to print the employee number in one column and Full name of the employee in the 
     second column for all the employees.

Ans) select employeeNumber, CONCAT(firstName,’  ’, lastName) AS Full_Name from employees;

Q15) Write a SQL query to print the orderNumber, customer Name and total amount paid by the customer for that 
order (quantityOrdered × priceEach)

Ans) select orders.orderNumber,customers.customerName, (orderdetails .quantityOrdered × orderdetails. priceEach) as TotalAmountPay from orders left join customers ON orders.customerName = customer.customerNumber left join orderdetails 
ON orderdetails.orderNumber = order.orderNumber;






















































































