                                                              ******************STATISTICS WORKSHEET-3*******************

Q1 to Q9 have only one correct answer. Choose the correct option to answer your question

Q1) Which of the following is the correct formula for total variation?

Ans) Total Variation = Residual Variation – Regression Variation

Q2) Collection of exchangeable binary outcomes for the same covariate data are called outcomes.

Ans) none of the mentioned

Q3) How many outcomes are possible with Bernoulli trial?

Ans) 2

Q4) If Ho is true and we reject it is called

Ans) Type-I error

Q5) Level of significance is also called:

Ans)  Level of confidence.

Q6) The chance of rejecting a true hypothesis decreases when sample size is:

Ans) Decrease

Q7) Which of the following testing is concerned with making decisions using data?

Ans) Hypothesis

Q8) What is the purpose of multiple testing in statistical inference?

Ans)  All of the mentioned

Q9) Normalized data are centred at and have units equal to standard deviations of the original data

Ans) 0

Q10 and Q15 are subjective answer type questions, Answer them in your own words briefly

Q10) What Is Bayes' Theorem?

Ans) Before eplaining the bayes theoram we have to understand conditional probability and inverse probability.

Conditional Probability :- Probability of an event A given that B has happend is called conditional probability.
Inverse Probability :- Suppose an event has happend as a result of the several cause .Then we are interested to find out the probability
                       of a particular cause which really affected the event to happen .bayes theoram is based upon inverse probability.


Q11) What is z-score?

Ans) Z score is numerical meassurement that describes the values's relatioship to the mean of group of values.zscore is meassured in terms of standard deviation from the mean.
     Z-score may be positive and negative with positive values indicating the z score is above the mean and with negative value indicating the z score is below the mean.

Q12) What is T-Test ?

Ans) A t-test is a type of inferential statistic used to determine if there is a significant difference between the means of two groups, which may be related in certain features.
     The t-test is one of many tests used for the purpose of hypothesis testing in statistics

Q13) What is percentile?

Ans) The percentile is the smallest score that is greater than or equal to a certain percentage of the scores.
     To rephrase this, it’s the percentage of data that falls at or below a certain observation.

Q14) What is ANOVA?

Ans) it is a technique which analysis the variance of two or more comparable series fr determining the significance difference in their arithmentic means and for determining 
     wether the different samples under study are drawn from same populationor not.

Q15) How can ANOVA help

Ans) ANOVA can help on the basis of two types of classification 
     One way classification of data - observation are classified on the basis of single criteria 
     Two way classification of data -observations are classified on the basis of two criteria 
     they help you to figure out if you need to reject the null hypothesis or accept the alternate hypothesis.
     Basically, you're testing groups to see if there's a difference between them.


















































































