                                                  ***************Machine Learning Worksheet-4****************

Q1) The value of correlation coefficient will always be ?

Ans) between -1 and 1

Q2) Which of the following cannot be used for dimensionality reduction?

Ans) PCA

Q3) Which of the following is not a kernel in Support Vector Machines?

Ans)  hyperplane

Q4) Amongst the following, which one is least suitable for a dataset having non-linear decision 
    boundaries?

Ans) Support Vector Classifier

Q5)  In a Linear Regression problem, ‘X’ is independent variable and ‘Y’ is dependent variable, where ‘X’ 
     represents weight in pounds. If you convert the unit of ‘X’ to kilograms, then new coefficient of ‘X’ will 
     be? 

Ans) old coefficient of ‘X’ ÷ 2.205 

Q6)As we increase the number of estimators in ADABOOST Classifier, what happens to the accuracy of 
   the model?

Ans) increases

Q7) Which of the following is not an advantage of using random forest instead of decision trees?

Ans) Random Forests are easy to interpret 

In Q8 to Q10, more than one options are correct, Choose all the correct options:

Q8) Which of the following are correct about Principal Components?

Ans) All of the above

Q9) Which of the following are applications of clustering?

Ans) Identifying different segments of disease based on BMI, blood pressure, cholesterol, blood sugar 
levels. 

Q10) Which of the following is(are) hyper parameters of a decision tree?

Ans)  max_features

Q10 to Q15 are subjective answer type questions, Answer them briefly.

Q11) What are outliers? Explain the Inter Quartile Range (IQR) method for outlier detection

Ans) An outlier is an observation that lies an abnormal distance from other values in a random sample from a population,
     The interquartile range is a number that indicates the spread of the middle half or the middle 50% of the data. 
    It is the difference between the third quartile (Q3) and the first quartile (Q1). IQR = Q3 – Q1. The IQR can help determine outliers.

Q12) What is the primary difference between bagging and boosting algorithms?

Ans) Bagging is a method of merging same type of prediction and boosting a method of merging different types of prediction,
     Bagging decreses variance not bias and sove overfitting issue in model and boosting decreases bias and not variqance

Q13) What is adjusted R2 in linear regression. How is it calculated?

Ans) The adjusted R-squared is a modified version of R-squared that has been adjusted for the number of predictors in the model.
     The adjusted R-squared increases only if the new term improves the model more than would be expected by chance.
     It decreases when a predictor improves the model by less than expected by chance.

     Calculating -------adjusted r2 square

     Adjusted R-squared value can be calculated based on value of r-squared, number of independent variables(predictors), 
     total sample size. Every time you add a independent variable to a model,the R-squared increases,even 
     if the independent variable is insignificant. It never declines

Q14) What is the difference between standardisation and normalisation?

Ans) Normalization is good to use when you know that the distribution of your data does not follow a Gaussian distribution.
     This can be useful in algorithms that do not assume any distribution of the data like K-Nearest Neighbors and Neural Networks.

     Standardization, on the other hand, can be helpful in cases where the data follows a Gaussian distribution.
     However, this does not have to be necessarily true. Also, unlike normalization, standardization does not have a bounding range. 
     So, even if you have outliers in your data, they will not be affected by standardization.

Q15) What is cross-validation? Describe one advantage and one disadvantage of using cross-validation

Ans) Cross-validation, sometimes called rotation estimation or out-of-sample testing, is any of various similar model validation 
     techniques for assessing how the results of a statistical analysis will generalize to an independent data set.
     An advantage of using this method is that we make use of all data points and hence it is low bias.
     The major drawback of this method is that it leads to higher variation in the testing model as we are testing against one data point. 
     If the data point is an outlier it can lead to higher variation
































