                                          *****************Statastics Worksheet-4*********************


Q1to Q15 are descriptive types. Answer in brief ?

Q1) What is central limit theorem and why is it important?

Ans) The central limit theoram state that the mean of random sample draws from any distribution
     with mean and variance will have an approximatly normal distribution with mean equal to population 
     and variance equal to singma square divided by n

     The central limit theoram is a foundation fr parametrix hypothesis testing.understanding this 
     theoram provides knowledge of how to apply inferential statistics to data

Q2) What is sampling? How many sampling methods do you know ?

Ans) sampling is that when we are conducting a research and we are not able to collect information from every one so that
     we collect information from few people is called sample and this method is called sampling.
 
     There are two types of sampling :
     Probability sampling and Non-probability sampling


Q3) What is the difference between type1 and typeII error ?

Ans) Type 1 error, in statistical hypothesis testing, is the error caused by rejecting a null hypothesis when it is true.Type I error is equivalent to false positive.
     Type II error is the error that occurs when the null hypothesis is accepted when it is not true.Type II error is equivalent to a false negative

Q4) What do you understand by the term Normal distribution

Ans) I understand by normal distribution is normally distributed data and it also known as bell shaped curve and total area under the curve is 1.
     There are two standard distributions are there mean and standard deviation ,mean is 0 and standard deviation is 1 ,here -1 stands in less than mean 
     and 1 stands for grater than mean.

Q5) What is correlation and covariance in statistics?

Ans) Correlation is that which is statisticaly messures the linear relationship betweeen two variables.
     Covariance is a measure of how much two random variables vary together,involve the relationship between two variables or data sets

Q6) Differentiate between univariate ,Biavariate,and multivariate analysis

Ans) univariate -> in univariate it summerize only one varibale at one time
     biavariate -> in biavariate it summerize two variable at one time
     Multivariate -> in multivariate it summerize more than two variable

Q7) What do you understand by sensitivity and how would you calculate it?

Ans) A sensitivity analysis determines how different values of an independent variable affect a 
     particular dependent variable under a given set of assumptions. In other words, sensitivity analyses study 
     how various sources of uncertainty in a mathematical model contribute to the model's overall uncertainty.

Q8) What is hypothesis testing? What is H0 and H1? What is H0 and H1 for two-tail test?

Ans) Hypothesis testing is an act in statistics whereby an analyst tests an assumption regarding a population parameter
     Hypothesis testing is used to assess the plausibility of a hypothesis by using sample data. Such data may come from a 
     larger population, or from a data-generating process.

     What is H0 and H1? 
     H1: The hypothesis that we are interested in proving. Null hypothesis: H0: The complement of the alternative hypothesis.
     This is the probability of falsely rejecting the null hypothesis.
     
     What is H0 and H1 for two-tail test?
     Our null hypothesis is that the mean is equal to x. A two-tailed test will test both if the mean is significantly greater than x and if the mean significantly less than x


Q9) What is quantitative data and qualitative data?

Ans) Quantitative data is information about quantities, and therefore numbers, and qualitative data is descriptive, 
     and regards phenomenon which can be observed but not measured.

Q10) How to calculate range and interquartile range?

Ans)  the interquartile range (IQR) ​first find the median of the lower and upper half of the data.
      These values are quartile 1 (Q1) and quartile 3 (Q3). The IQR is the difference between Q3 and Q1.
     

Q11) What do you understand by bell curve distribution? 

Ans) i understand by bell shaped curve it is a normal distribution,in this data is normally distributed ,here the mean is 0 and 
     1 and -1 is standard deviations.


Q12) Mention one method to find outliers ?

Ans) by using z score and IQR method we can treate outliers and finding we can esily use box plot to identify the outliers

Q13) What is p-value in hypothesis testing?

Ans) A p-value, or probability value, is a number describing how likely it is that your data would have occurred under the null hypothesis of your statistical test.

Q14) What is the Binomial Probability Formula?

Ans) 

Q15) Explain ANOVA and it’s applications ?

Ans) Analysis of variance (ANOVA) is a statistical technique that is used to check if the means of two or more groups are significantly different from each other. 
     ANOVA checks the impact of one or more factors by comparing the means of different samples























































