					********************************************** Machine Learnings Worksheet ***********************************************

Q1) Which of the following in sk-learn library is used for hyper parameter tuning?

Ans) D) All of the above

Q2) In which of the below ensemble techniques trees are trained in parallel?

Ans)  A) Random forest

Q3) In machine learning, if in the below line of code: sklearn.svm.SVC (C=1.0, kernel='rbf', degree=3) we increasing the C hyper parameter, what will happen?

Ans) A) The regularization will increase

Q4) Check the below line of code and answer the following questions:sklearn.tree.DecisionTreeClassifier(*criterion='gini',splitter='best',max_depth=None, min_samples_split=2)
    Which of the following is true regarding max_depth hyper parameter?

Ans) A) It regularizes the decision tree by limiting the maximum depth up to which a tree can be grown.

Q5) Which of the following is true regarding Random Forests?

Ans) A) It's an ensemble of weak learners.

Q6)  What can be the disadvantage if the learning rate is very high in gradient descent?

Ans) C) Both of them

Q7) As the model complexity increases, what will happen?

Ans) B) Bias will decrease, Variance increase

Q8) Suppose I have a linear regression model which is performing as follows:
    Train accuracy=0.95 and Test accuracy=0.75
    Which of the following is true regarding the model?

Ans) B) model is overfitting

Q9 to Q15 are subjective answer type questions, Answer them briefly.

Q9) Suppose we have a dataset which have two classes A and B. The percentage of class A is 40% and 
    percentage of class B is 60%. Calculate the Gini index and entropy of the dataset.

Ans) Entropy = - [0.4 * log2(0.4) + 0.6 * log2(0.6)]
         = - [0.4 * -1.32192809489 + 0.6 * -0.736965594166 ]
          = 0.97

     Gini= 1 - (0.40^2 + 0.60^2)
          = 1 - (0.16+0.36)
          = 1 – (0.52)
           = 0.48

Q10) What are the advantages of Random Forests over Decision Tree?

Ans) A random forest is simply a collection of decision trees whose results are aggregated into one final result. 
    Their ability to limit overfitting without substantially increasing error due to bias is why they are such powerful models.   
    One way Random Forests reduce variance is by training on different samples of the data.

Q11) What is the need of scaling all numerical features in a dataset? Name any two techniques used for 
     scaling

Ans) The most common techniques we use for scaling is normalization and standardization, normalization used between two values 0 and ,-1 and 1
     Standardization transforms the data to have zero mean and a variance of 1, they make our data unitless.

Q12) Write down some advantages which scaling provides in optimization using gradient descent 
     algorithm.

Ans) Feature scaling helps in causing Gradient Descent to converge much faster as standardizing all the variables on
     to the same scale.

Q13) In case of a highly imbalanced dataset for a classification problem, is accuracy a good metric to 
     measure the performance of the model. If not, why?

Ans) No in imabalanced dataset accuracy is not good metrics to to meassure the peroformance of the model because ,
     it does not distinguish between the numbers of correctly classified examples of different classes.

Q14) What is “f-score" metric? Write its mathematical formula ?

Ans) F1 score means F-beta ,when we have imalanced dataset we will go with Recall , precision and f-beta 
     
    F1= 2* precision * recall
           --------------------
           prescision+recall

Q15) What is the difference between fit(), transform() and fit_transform()

Ans) The fit() function calculates the values of these parameters. The transform function applies the values of the 
     parameters on the actual data and gives the normalized value. The fit_transform() function performs both in the same step.































