                                         ******************************* MySQL Worksheet 7 *****************************************

Q1 and Q2 have one or more correct answer. Choose all the correct option to answer your question.
-------------------------------------------------------------------------------------------------

Q1) The primary key is selected from the ?

Ans) B. Candidate keys
     C. Foreign keys

Q2) Which is/are correct statements about primary key of a table?

Ans) B. Primary keys cannot contain NULL values…
     C. A table can have only one primary key with single or multiple fields…

-------------------------------------------------------------------------------------------------

Q3 to Q10 have only one correct answer. Choose the correct option to answer your question.

Q3) Which SQL command is used to insert a row in a table?

Ans) C. Insert

Q4) Which one of the following sorts rows in SQL?

Ans) C. ORDERBY

Q5) The SQL statement that queries or reads data from a table is

Ans) C. SELECT

Q6) Which normal form is considered adequate for relational database design?

Ans) C. 3NF

Q7) SQL can be used to ?

Ans) A. Create database structures only

Q8) SQL query and modification commands make up

Ans) B. DML

Q9) The result of a SQL SELECT statement is a(n).

Ans) B. Table

Q10) Second normal form should meet all the rules for

Ans) B. 2 NF

Q11 to Q15 are subjective answer type questions, Answer them briefly.

Q11) What are joins in SQL?

Ans) inner join = it returns the common values of both table
     left join = it will returns the left values which matches the right tables
     right join = it will return the right value which matches the left table
     Full join = it will return the all the values from table A and B

Q12) What are the different types of joins in SQL?

Ans) Inner join , full join left join and right join these are the joins in SQL

Q13) What is SQL Server?

Ans) SQL server is relational database management system,it designed and developed for MySQL and oracle database 

Q14) What is primary key in SQL?

Ans) The primary key is constraits a unique value and which will not contain any null values and it can consist single or multiple columns 

Q15) What is ETL in SQL ?

Ans) Extract, Transform and Load, which is a process used to collect data from various sources
























