                                 ******************************STATISTICS WORKSHEET-7*****************************

Q1) A die is thrown 1402 times. The frequencies for the outcomes 1, 2, 3, 4, 5 and 6 are given in the following 
    Find the probability of getting 6 as outcome:

Ans) b) 0.135

Q2) A telephone directory page has 400 telephone numbers. The frequency distribution of their unit place digit (for 
    example, in the number 25827689, the unit place digit is 9 is given in table below: What will be the probability of getting a digit with unit place digit odd number that is 1, 3,5,7,9

Ans) d) 0.53

Q3) A tyre manufacturing company which keeps a record of the distance covered before a tyre needed to be 
    replaced. The table below shows the results of 1100 cases.If we buy a new tyre of this company, what is the probability that the tyre will last more than 9000 miles?

Ans) c) 0.745

Q4) Please refer to the case and table given in the question No. 3 and determine what is the probability that if we buy 
    a new tyre then it will last in the interval [4000-14000] miles?

Ans) b) 0.577

Q5) We have a box containing cards numbered from 0 to 9. We draw a card randomly from the box. If it is told to 
    you that the card drawn is greater than 4 what is the probability that the card is odd?

Ans) c) 0.6

Q6) We have a box containing cards numbered from 1 to 8. We draw a card randomly from the box. If it is told to 
    you that the card drawn is less than 4 what is the probability that the card is even?

Ans) a) 0.33

Q7) A die is thrown twice and the sum of the numbers appearing is observed to be 7. What is the conditional 
    probability that the number 6 has appeared at least on one of the die?

Ans) c) 0.33

Q8) Consider the experiment of tossing a coin. If the coin shows tail, toss it again but if it shows head, then throw a 
    die. Find the conditional probability of the event that ‘the die shows a number greater than 4’ given that ‘there is 
    at least one Head’.

Ans) b) 0.22 

Q9) There are three persons Evan, Ross and Michelle. These people lined up randomly for a picture. What is the 
    probability of Ross being at one of the ends of the line?

Ans) a) 0.66

Q10) Let us make an assumption that each born child is equally likely to be a boy or a girl. Now suppose, if a family 
     has two children, what is the conditional probability that both are girls given that at least one of them is a girl?

Ans) a) 0.33 

Q11) Consider the same case as in the question no. 10. It is given that elder child is a boy. What is the conditional 
     probability that both children are boys?

Ans) c) 0.5

Q12) We toss a coin. If we get head, we toss a coin again and if we get tail we throw a die. What is the probability of 
     getting a number greater than 4 on die?

Ans) a) 0.166 

Q13) We toss a coin. If we get head, we toss a coin again and if we get tail we throw a die. What is the probability of 
     getting an odd number on die?
 
Ans) c) 0.2

Q14) Suppose we throw two dice together. What is the conditional probability of getting sum of two numbers found on 
     the two die after throwing is less than 4, provided that the two numbers found on the two die are different?

Ans) D) 0.06

Q15) A box contains three coins: two regular coins and one fake two-headed coin, you pick a coin at random and toss 
     it. What is the probability that it lands heads up?

Ans) c) 1/2
































