                                                     **********************Statistics Worksheet 5*********************

Q1) Using a goodness of fit,we can assess whether a set of obtained frequencies differ from a set of frequencies

Ans) d- Expected

-------------------------------------------------------------------------------------------------------------------------------------------

Q2) Chisquare is used to analyse

Ans) c- Frequencies

--------------------------------------------------------------------------------------------------------------------------------------------

Q3) What is the mean of a Chi Square distribution with 6 degrees of freedom ?

Ans) c -6

-------------------------------------------------------------------------------------------------------------------------------------------

Q4) Which of these distributions is used for a goodness of fit testing?

Ans) d - Poission distribution

---------------------------------------------------------------------------------------------------------------------------------------------

Q5) Which of the following distributions is Continuous ?

Ans) b - Which of the following distributions is Continuous

----------------------------------------------------------------------------------------------------------------------------------------------

Q6) A statement made about a population for testing purpose is called?

Ans) b - Hypothesis

----------------------------------------------------------------------------------------------------------------------------------------------

Q7)If the assumed hypothesis is tested for rejection considering it to be true is called ?

Ans) a - Null Hypothesis

-----------------------------------------------------------------------------------------------------------------------------------------------

Q8) If the Critical region is evenly distributed then the test is referred as?

Ans) a - Two tailed

----------------------------------------------------------------------------------------------------------------------------------------------

Q9) Alternative Hypothesis is also called as?

Ans) d - Null Hypothesis

---------------------------------------------------------------------------------------------------------------------------------------------

Q10) In a Binomial Distribution, if ‘n’ is the number of trials and ‘p’ is the probability of success, then the mean value is 
     given by

Ans) a- np

--------------------------------------------------------------------------------------------------------------------------------------------------





























